7001;Alex;12/12/2020;mel;au;12121;F;No;No;none;none;none;none;none;true;true
7002;Greg;01/28/1994;mel;au;12122;M;No;No;MIT;3yr;general practitioner;expert;english;true;true
7003;Tom;01/28/1993;beijing;cn;12123;M;nuts;vegan;MBS;6yr;surgeon;expert;english;true;true
7004;Bella;01/28/1995;new york;us;12124;F;No;No;BE;5yr;civil engineer;advanced;english;true;true
7005;Richard;05/28/1990;sydney;au;12125;M;pork;kosher;MBA;9yr;builder;none;english;true;true
7006;Betty;01/28/1995;mel;au;12126;F;No;No;MIT;3yr;general practitioner;advanced;english;true;true
7007;Jason;01/28/1984;mel;au;12127;M;No;No;BDS;12yr;mechanical engineer;expert;english;true;true
7008;Peter;01/28/1991;mel;au;12128;M;No;No;MBA;3yr;civil builder;advanced;english;true;true
7009;Kelvin;01/28/1983;mel;au;12129;M;No;No;MIT;13yr;general practitioner;expert;english;true;true
7010;John;01/28/1992;mel;au;12130;M;No;No;MS;3yr;painter;expert;english;true;true
7011;Lisa;01/28/1996;mel;au;12131;F;No;No;MDS;3 r;surgeon;advanced;english;true;true
7012;Erin;01/28/1998;mel;au;12132;F;No;No;MIT;3yr;plumber;advanced;english;true;true
7013;Mia;01/28/1989;mel;au;12133;F;No;No;MIT;6yr;general practitioner;advanced;english;true;true
7014;Grace;01/28/1991;mel;au;12134;F;No;No;MBBS;6yr;electrician;intermediate;english;true;true
7015;Cathy;01/28/1985;mel;au;12135;F;No;No;MIT;8yr;aeronautical engineer;advanced;english;true;true
7016;Claire;01/28/1986;mel;au;12136;F;No;No;BE;8yr;civil engineer;intermediate;english;true;true
7017;Cynthia;01/28/1981;mel;au;12137;F;No;No;MBS;10yr;designer;advanced;english;true;true
7018;Diana;01/28/1983;mel;au;12138;F;No;No;BE;7yr;surgeon;advanced;english;true;true
7019;Fiona;01/28/1994;mel;au;12139;F;No;No;MBS;4yr;electrician;expert;english;true;true
7020;Gita;01/28/2000;mel;au;12140;F;No;No;BE;2yr;manufacturer;advanced;english;true;true
7021;Dallas;01/28/1987;mel;au;12141;M;No;No;MBS;6yr;nurse;intermediate;english;true;true
7022;Frank;01/28/1998;mel;au;12142;M;No;No;BE;1yr;nurse;expert;english;true;true
7023;Galvin;01/28/1997;mel;au;12143;M;No;No;MBS;2yr;electrician;advanced;english;true;true
7024;Hadi;01/28/1999;mel;au;12144;M;No;No;BE;1yr;surgeon;advanced;english;true;true
7025;Taku;01/28/1992;mel;au;12145;M;No;No;MBS;6yr;general practitioner;expert;english;true;true
7026;Eric;12/07/1986;Lahore;Croatia;12146;M;cereals;vegan;MBS;6yr;general practitioner;expert;english;true;true
7027;Ryan;01/24/1995;Cap-de-la-Madeleine;Turkmenistan;12147;M;pasta;kosher;MBA;10yr;painter;expert;english;true;true
7028;Andy;01/28/1982;Porirua;Japan;12148;M;No;halal;BE;12yr;general practitioner;expert;english;true;true
7029;Otto;09/09/1982;Eckville;Syria;12149;M;peanuts;kosher;MS;6yr;general practitioner;advanced;english;true;true
7030;Brian;06/13/1966;Tunja;Fiji;12150;M;peanuts;vegetarian;MIT;16yr;plumber;expert;english;true;true
7031;Kent;01/28/1992;La Cruz;Eritrea;12151;M;No;kosher;MBBS;8yr;electrical engineer;novice;english;true;true
7032;Brady;07/02/1979;Lahore;Croatia;12152;M;No;vegan;MBA;5yr;builder;novice;english;true;true
7033;Marvin;04/17/1977;Trois-Rivières;Uruguay;12153;M;lactose;No;BDS;10yr;mechanical engineer;advanced;english;true;true
7034;Carlota;01/11/1973;Bear;Netherlands;12154;F;cereals;No;MS;15yr;general practitioner;novice;english;true;true
7035;Daria;05/27/1971;Ophoven;United Arab Emirates;12155;F;lactose;vegan;BDS;12yr;civil engineer;expert;english;true;true
7036;Jesscia;04/11/1994;Lörrach;Sweden;12156;F;peanuts;halal;MBA;8yr;general practitioner;advanced;english;true;true
7037;Amanda;11/05/1987;Soye;Mali;12157;F;No;No;MTI;8yr;plumber;intermediate;english;true;true
7038;Rachel;10/05/1986;Greater Sudbury;Iran;12158;F;lactose;vegetarian;MDS;9yr;developer;expert;english;true;true
7039;Rebecca;05/28/1993;Pizzoferrato;Turkey;12159;F;any nuts;vegetarian;MDS;8yr;surgeon;advanced;english;true;true
7040;Michelle;04/17/1961;Bolano;Iran;12160;F;seafood;No;MBA;12yr;electrical engineer;advanced;english;true;true


